{
    "name": "friend-finder",
    "version": "1.0.0",
    "description": "Full stacked friend finder site ",
    "main": "server.js",
    "scripts": {
        "start": "node server.js",
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/smartinez92/friend-finder.git"
    },
    "author": "Steven Martinez",
    "bugs": {
        "url": "https://github.com/smartinez92/friend-finder/issues"
    },
    "homepage": "https://github.com/smartinez92/friend-finder#readme",
    "dependencies": {
        "body-parser": "^1.18.3",
        "express": "^4.14.0",
        "path": "^0.12.7"
    }
}
